#library {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: auto;
    width: 1200px;
    background-color: aqua;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    gap: 15px;
    
}
.input {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: auto;
}
h1, h2 {
    text-align: center;
}
.button {
   display: flex;
   justify-content: center;
} 
.book {
    background-color: antiquewhite;
    border-left: 3px solid brown;
    width: 220px;
    height: 250px;
    padding: 5px 5px 5px 15px;
    border-radius: 10px;
    justify-self: center;
} 
::backdrop {
    background-color: rgba(137, 43, 226, 0.371);
}  
form {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    width: 300px;
    border-radius: 15px;
}
form button {
    grid-column: 1 / 3;
    height: 20px;
    width: 100px;
    justify-self: center;
}
form input, form select {
    height: 20px;
    align-self: center;
    justify-self: start;
    width: 200px;
}
form label {
    align-self: center;
}
dialog {
    border-radius: 15px;
    border: 1px solid black;
    text-align: center;
    border-left: 7px solid brown;

}
dialog button {
    align-self: center;
}